<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美女</title>
    <link rel="stylesheet" href="http://libs.useso.com/js/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/js/gallerybox.css">
    <style type="text/css">
        #gallery-wrapper {
            position: relative;
            max-width: 75%;
            width: 75%;
            margin: 50px auto;
        }

        img.gallerybox {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        .white-panel {
            position: absolute;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
            padding: 10px;
        }

        .white-panel h1 {
            font-size: 1em;
        }

        .white-panel h1 a {
            color: #A92733;
        }

        .white-panel:hover {
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
            margin-top: -5px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        #footer {
            position:relative;
            margin-top:-60px;/*等于footer的高度*/
            height:60px;
            clear:both;
        }
    </style>
</head>
<body>


<section id="gallery-wrapper" class="wrapper">
    {% for item in girls %}
        <article class="white-panel">
            <img src="{{ item.icon }}" class="thumbnail gallerybox">
            <label>{{ item.title }}</label>
        </article>
    {% endfor %}
</section>

<div align="center" id="footer">
    <button type="button" class="btn btn-success" onclick="loadMoreData()">加载更多</button>
</div>

<script src="/static/js/jquery-1.12.1.min.js"></script>
<script src="/static/js/pinterest_grid.js"></script>
<script src="/static/js/jquery.gallerybox.js"></script>
<script src="/static/js/jquery.esn.autobrowse.js"></script>

<script type="text/javascript">
    //瀑布流插件
    $(function () {
        $("#gallery-wrapper").pinterest_grid({
            no_columns: 4,
            padding_x: 10,
            padding_y: 10,
            margin_bottom: 50,
            single_column_breakpoint: 700
        });
    });

    function loadMoreData() {
        jQuery.ajax({
            url: "/getmoergirls",
            type: 'get',
            cache: false,
            dataType: 'json',
            success: function (data) {
                for (var i=0; i< data.length; i++){
                    var icon = data[i].fields.icon;
                    var title = data[i].fields.title;
                    $("#gallery-wrapper").append('<article class="white-panel"> <img src="' + icon +'" class="thumbnail gallerybox"><label>' + title + '</label></article>');
                }
            },
            error: function (data) {
                alert("异常！" + data);
            }
        });
    }
</script>
<script type="text/javascript">
    //图片画廊插件
    $(function () {
        $(".gallerybox").gallerybox({
            bgOpacity: 0.85
        });
    });
</script>
</body>
</html>